[initialize]
142.93.112.106
67.207.88.80
104.248.112.196
204.48.21.201
[initialize:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/js_rsa
ansible_user=root
ansible_python_interpreter=python3


[ansiblesrv]
167.172.135.98 ansible_ssh_private_key_file=~/.ssh/js_rsa    ansible_user=root
[ansiblesrv:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3
[monitorsrv]
142.93.112.106 ansible_ssh_private_key_file=~/.ssh/js_rsa    ansible_user=root
[monitorsrv:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3
[jenkinssrv]
67.207.88.80 ansible_ssh_private_key_file=~/.ssh/js_rsa    ansible_user=root
[jenkinssrv:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3
[checkboxiosrv]
104.248.112.196 ansible_ssh_private_key_file=~/.ssh/js_rsa    ansible_user=root
[checkboxiosrv:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3
[itrustsrv]
204.48.21.201 ansible_ssh_private_key_file=~/.ssh/js_rsa    ansible_user=root
[itrustsrv:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3


