[initialize]
161.35.13.9 ansible_ssh_private_key_file=~/.ssh/csc_519_rsa_private
161.35.104.102 ansible_ssh_private_key_file=~/.ssh/csc_519_rsa_private
142.93.51.102 ansible_ssh_private_key_file=~/.ssh/csc_519_rsa_private
192.168.33.20 ansible_ssh_private_key_file=~/.ssh/insecure_private_key
[initialize:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_user=root
ansible_python_interpreter=python3


[monitorsrv]
161.35.13.9 ansible_ssh_private_key_file=~/.ssh/csc_519_rsa_private    ansible_user=root
[monitorsrv:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3
[checkboxiosrv]
161.35.104.102 ansible_ssh_private_key_file=~/.ssh/csc_519_rsa_private    ansible_user=root
[checkboxiosrv:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3
[itrustsrv]
142.93.51.102 ansible_ssh_private_key_file=~/.ssh/csc_519_rsa_private    ansible_user=root
[itrustsrv:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3
[jenkinssrv]
192.168.33.20 ansible_ssh_private_key_file=~/.ssh/insecure_private_key    ansible_user=root
[jenkinssrv:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3


