[checkbox]
206.189.229.108 ansible_ssh_private_key_file=~/.ssh/js_rsa    ansible_user=root
[checkbox:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[itrust]
157.245.248.81 ansible_ssh_private_key_file=~/.ssh/js_rsa    ansible_user=root
[itrust:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'