[initialize]
157.245.240.25 ansible_ssh_private_key_file=~/.ssh/csc_519_rsa_private ansible_user=root
192.168.33.20 ansible_ssh_private_key_file=~/.ssh/js_rsa ansible_user=vagrant
[initialize:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3


[monitorsrv]
157.245.240.25 ansible_ssh_private_key_file=~/.ssh/csc_519_rsa_private    ansible_user=root
[monitorsrv:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3
[checkboxiosrv]
157.245.135.171 ansible_ssh_private_key_file=~/.ssh/csc_519_rsa_private    ansible_user=root
[checkboxiosrv:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3
[itrustsrv]
159.65.238.236 ansible_ssh_private_key_file=~/.ssh/csc_519_rsa_private    ansible_user=root
[itrustsrv:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3
[jenkinssrv]
192.168.33.20 ansible_ssh_private_key_file=~/.ssh/js_rsa    ansible_user=vagrant
[jenkinssrv:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3


