[monitor]
192.168.33.24 ansible_ssh_private_key_file=~/.ssh/csc_519_rsa_private ansible_user=root
[monitor:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3

[itrust]
192.168.33.22 ansible_ssh_private_key_file=~/.ssh/csc_519_rsa_private ansible_user=root
[itrust:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3

[checkbox]
192.168.33.23 ansible_ssh_private_key_file=~/.ssh/csc_519_rsa_private ansible_user=root
[checkbox:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=python3